stage/html/homepage.pug
- var pageTitle = "Home Page";
<!DOCTYPE html>
html(lang="en")
  head
    include pug/layouts/meta
    title #{pageTitle}
    include pug/layouts/styles
  body
    .page.homepage
      include pug/layouts/sidebar
      .content-area.clearfix
        include pug/layouts/header
        h3 #{pageTitle}
    include pug/layouts/scripts

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page homepage">
      <div class="sidebar">
        <h3>Sidebar</h3>
      </div>
      <div class="content-area clearfix">Content
        <h3>Home Page</h3>
      </div>
    </div>
  </body>
</html>
